body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}

.wrap-v2 {
  width: 980px;
  margin: 0 auto;
  background-color: #fff;
}

.wrap-v3 {
  padding: 20px 20px 40px;
}

.sprite_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}

.sprite_02 {
  background: url(../img/sprite_02.png) no-repeat 0 9999px;
}

.sprite_covor {
  background: url(../img/sprite_cover.png) no-repeat 0 9999px;
}

.sprite_icon {
  background: url(../img/sprite_icon.png) no-repeat 0 9999px;
}

.sprite_icon2 {
  background: url(../img/sprite_icon2.png) no-repeat 0 9999px;
}

.sprite_icon3 {
  background: url(../img/sprite_icon3.png) no-repeat 0 9999px;
}

.sprite_button {
  background: url(../img/sprite_button.png) no-repeat 0 9999px;
}

.sprite_button2 {
  background: url(../img/sprite_button2.png) no-repeat 0 9999px;
}

.sprite_table {
  background: url(../img/sprite_table.png) no-repeat 0 9999px;
}

.sprite_playbar {
  background: url(../img/playbar_sprite.png) no-repeat 0 9999px;
}

.sprite_playlist {
  background: url(../img/playlist_sprite.png) no-repeat 0 9999px;
}

.sprite_download {
  background: url(../img/download.png) no-repeat 0 9999px;
}

.sprite_banner {
  background: url(../img/banner_sprite.png) no-repeat 0 9999px;
}

.sprite_wrap1 {
  background: url(../img/wrap-bg.png) no-repeat 0 9999px;
}

.image_cover {
  background: url(../img/sprite_cover.png) no-repeat -145px -57px;
}

.rocommend-top-bg {
  background: url(../img/recommend-top-bg.png) no-repeat 0 9999px;
}

.ant-message .ant-message-notice-content {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

span:hover.link {
  text-decoration: underline;
  cursor: pointer;
}

.omit {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
}
